# lispfs

./: README.md  lisp.sh
src/Core/: Abstractions.fs  Args.fs  Core.fsproj  Env.fs  Eval.fs  Interp.fs  Interpreter.fs  Lexer.fs  Lib.fs  Lisp.fs  Parser.fs  Types.fs  Utils.fs
src/Repl/: Program.fs  Repl.fsproj
test/Core.Test/: Core.Test.fsproj  EnvTests.fs  EvalTests.fs  InterpTests.fs  LexerTests.fs  LibTests.fs  ParserTests.fs  UtilsTests.fs
