<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Abstractions.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="Args.fs" />
    <Compile Include="Lexer.fs" />
    <Compile Include="Parser.fs" />
    <compile Include="Env.fs" />
    <Compile Include="Lib.fs" />
    <Compile Include="Eval.fs" />
    <Compile Include="Interp.fs" />
  </ItemGroup>

</Project>
